{
    "name": "Editor Grid",
    "vertex_shader": [
    "#version 330",
    "uniform mat4 camera;",
    "uniform vec3 cam_pos;",
    "out vec3 world_pos;",
    "const vec3 pos[4] = vec3[4](",
    "vec3(-100.0,0.0,-100.0),",
    "vec3(100.0,0.0,-100.0),",
    "vec3(100.0,0.0,100.0),",
    "vec3(-100.0,0.0,100.0));",
    "const int indices[6] = int[6](0,2,1,2,0,3);",
    "void main()",
    "{",
    "int index = indices[gl_VertexID];",
    "vec3 vPos = pos[index];",
    "vPos.x += cam_pos.x;",
    "vPos.z += cam_pos.z;",
    "vec4 vPos4 = vec4(vPos,1.0);",
    "gl_Position = camera * vPos4;",
    "world_pos = vPos;",
    "}"
    ],
    "fragment_shader": [
    "#version 330",
    "out vec4 frag_color;",
    "in vec3 world_pos;",
    "void main()",
    "{",
    "vec4 outpixel = vec4(0.0,0.0,0.0,0.0);",
    "if(dFdx(mod(world_pos.x,1.0)) >0.50){",
    "outpixel = vec4(1.0,1.0,1.0,1.0);}",
    "frag_color = outpixel;",
    "}"
    ]
}
