{
    "name": "Default Diffuse",
    "vertex_shader": [
        "#version 330 core",
        "layout (location=0) in vec3 pos;",
        "layout (location=1) in vec3 normal;",
        "layout (location=2) in vec2 t_coord;",
        "out vec3 frag_pos;",
        "out vec3 norm;",
        "uniform mat4 camera;",
        "uniform mat4 model;",
        "void main() {",
        "gl_Position = camera * model * vec4(pos,1.0);",
        "frag_pos = vec3(model * vec4(pos,1.0));",
        "norm = mat3(transpose(inverse(model))) * normal;",
        "}"
    ],
    "fragment_shader": [
        "#version 330 core",
        "in vec3 frag_pos;",
        "in vec3 norm;",
        "out vec4 frag_color;",
        "uniform vec3 light_pos;",
        "uniform vec3 albedo_color;",
        "uniform float band_one;",
        "uniform float band_two;",
        "void main() {",
        "",
        "vec3 light_dir = normalize(light_pos - frag_pos);",
        "float diff = max(dot(norm,light_dir),0);",
        "if(diff > 0.0 && diff < band_one){ diff = band_one;}",
        "else if(diff == 0) { diff = 0.0; }",
        "else if(diff >= band_one && diff < band_two) { diff = (band_one + band_two)/2.0;}",
        "else {diff = 1.0;}",
        "vec3 result = (diff * vec3(1.0,1.0,1.0) + 0.1 * vec3(1.0,1.0,1.0)) * albedo_color;",
        "frag_color = vec4(result,1.0);",
        "}"
    ]
}
