{
    "name": "Editor Grid",
    "vertex_shader": [
    "#version 330",
    "uniform mat4 camera;",
    "uniform vec3 cam_pos;",
    "out vec3 world_pos;",
    "const vec3 pos[4] = vec3[4](",
    "vec3(-100.0,0.0,-100.0),",
    "vec3(100.0,0.0,-100.0),",
    "vec3(100.0,0.0,100.0),",
    "vec3(-100.0,0.0,100.0));",
    "const int indices[6] = int[6](0,2,1,2,0,3);",
    "void main()",
    "{",
    "int index = indices[gl_VertexID];",
    "vec3 vPos = pos[index];",
    "vPos.x += cam_pos.x;",
    "vPos.z += cam_pos.z;",
    "vec4 vPos4 = vec4(vPos,1.0);",
    "gl_Position = camera * vPos4;",
    "world_pos = vPos;",
    "}"
    ],
    "fragment_shader": [
    "#version 330",
    "out vec4 frag_color;",
    "in vec3 world_pos;",
    "uniform vec3 grid_color_thin;",
    "uniform vec3 grid_color_thick;",
    "uniform float grid_size;",
    "uniform float min_pixels;",
    "float log10(float x) {",
    "return log(x) / log(10.0);",
    "}",
    "void main()",
    "{",

    "vec2 dvx = vec2(dFdx(world_pos.x),dFdy(world_pos.x));",
    "vec2 dvy = vec2(dFdx(world_pos.z),dFdy(world_pos.z));",
      "float lx = length(dvx);",
      "float ly = length(dvy);",

      "vec2 dudv = vec2(lx, ly);",

      "float m_pix = min_pixels;",
      "float lod_val = max(0.0, log10(length(dudv) * m_pix / grid_size)+1.0);",
      "float GridCellSizeLod0 = grid_size * pow(10.0, floor(lod_val));",
      "float GridCellSizeLod1 = GridCellSizeLod0 * 10.0;",
      "float GridCellSizeLod2 = GridCellSizeLod1 * 10.0;",

      "dudv *= 4.0;",
      "vec2 dudv_t = mod(world_pos.xz,GridCellSizeLod0)/dudv;",
      "vec2 t = vec2(1.0) - clamp(dudv_t*7.0-vec2(1.0),0.0,1.0);",
      "float Lod0a = max(t.x,t.y);",
      "dudv_t = mod(world_pos.xz,GridCellSizeLod1)/dudv;",
      "t = vec2(1.0) - clamp(dudv_t*7.0-vec2(1.0),0.0,1.0);",
      "float Lod1a = max(t.x,t.y);",
      "dudv_t = mod(world_pos.xz,GridCellSizeLod2)/dudv;",
      "t = vec2(1.0) - clamp(dudv_t*7.0-vec2(1.0),0.0,1.0);",
      "float Lod2a = max(t.x,t.y);",
      "float LOD_fade = (lod_val - floor(lod_val));",
    "vec4 outpixel = vec4(1.0,1.0,1.0,1.0);",
    "if(Lod2a > 0.0) {",
    "outpixel = vec4(grid_color_thick,outpixel.a);",

    "outpixel.a *= Lod2a;",
    "//outpixel *= LOD_fade;",
    "}else{",
    "if(Lod1a > 0.0) {",
    "outpixel = mix(vec4(grid_color_thick,1.0), vec4(grid_color_thin,1.0), LOD_fade);",
    "outpixel.a *= (Lod1a);",
    "//outpixel *= LOD_fade;",
    "}else{",
    "outpixel = vec4(grid_color_thin,1.0);",
    "outpixel.a *= (Lod0a);",
    "//outpixel *= LOD_fade;",
    "}",
    "}",
    "if(outpixel.a == 0) {discard;}",
    "frag_color = outpixel;",
    "}"
    ]
}
