{
    "name": "Default Diffuse Toon",
    "vertex_shader": [
        "#version 330 core",
        "layout (location=0) in vec3 pos;",
        "layout (location=1) in vec3 normal;",
        "layout (location=2) in vec2 t_coord;",
        "out vec3 frag_pos;",
        "out vec3 norm;",
        "out vec2 tCoord;",
        "uniform mat4 camera;",
        "uniform mat4 model;",
        "void main() {",
        "gl_Position = camera * model * vec4(pos,1.0);",
        "frag_pos = vec3(model * vec4(pos,1.0));",
        "norm = mat3(transpose(inverse(model))) * normal;",
        "tCoord = t_coord;",
        "}"
    ],
    "fragment_shader": [
        "#version 330 core",
        "in vec3 frag_pos;",
        "in vec3 norm;",
        "in vec2 tCoord;",
        "out vec4 frag_color;",
        "uniform vec3 light_pos;",
        "uniform vec3 albedo_color;",
        "uniform sampler2D texture_0;",
        "void main() {",
        "vec3 final_color = vec3(texture(texture_0, tCoord));",
        "vec3 light_dir = normalize(light_pos - frag_pos);",
        "float diff = max(dot(norm,light_dir),0);",
        "vec3 result = (diff * vec3(0.8,0.8,0.8) + 0.19 * vec3(1.0,1.0,1.0)) * final_color;",
        "frag_color = vec4(result,1.0);",
        "}"
    ]
}
