{
    "name": "Transform Gizmo",
    "vertex_shader": [
    "#version 330",
    "uniform mat4 camera;",
    "uniform vec3 gizmo_location;",
    "out vec3 world_pos;",
    "out float index;",
    "const vec3 pos[4] = vec3[4](",
    "vec3(0.0,0.0,0.0),",
    "vec3(2.0,0.0,0.0),",
    "vec3(0.0,2.0,0.0),",
    "vec3(0.0,0.0,2.0));",
    "const int indices[6] = int[6](0,1,0,2,0,3);",
    "void main()",
    "{",
    "",
    "int idx = indices[gl_VertexID];",
    "vec3 vPos = pos[idx];",
    "index = float(gl_VertexID);",
    "vPos.x += gizmo_location.x;",
    "vPos.y += gizmo_location.y;",
    "vPos.z += gizmo_location.z;",
    "vec4 vPos4 = vec4(vPos,1.0);",
    "gl_Position = camera * vPos4;",
    "world_pos = vPos;",
    "}"
    ],
    "fragment_shader": [
    "#version 330",
    "out vec4 frag_color;",
    "in float index;",
    "in vec3 world_pos;",
    "uniform float x_hovered;",
    "void main()",
    "{",

    "if(index >= 0 && index <= 1){",
    "if(x_hovered > 0.0){",
    "frag_color = vec4(1.0,1.0,0.0,1.0);",
    "} else {",
    "frag_color = vec4(1.0,0.0,0.0,1.0);}",
    "} else if(index > 1 && index <= 3){",
    "frag_color = vec4(0.0,1.0,0.0,1.0);",
    "} else { frag_color = vec4(0.0,0.0,1.0,1.0); }",
    "}"
    ]
}
