{
  "active_camera": 5,
  "name": "DefaultScene",
  "root": {
    "children": [
      {
        "children": [],
        "components": [
          {
            "component_type": "MeshComponent",
            "material_name": "default",
            "mesh_name": "DefaultCube.Suzanne",
            "name": "MeshComponent",
            "uid": 3
          }
        ],
        "name": "DefaultCube",
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "uid": 2
      },
      {
        "children": [],
        "components": [
          {
            "component_type": "EditorCameraComponent",
            "name": "EditorCamera",
            "uid": 5
          }
        ],
        "name": "EditorCamera",
        "position": [
          -0.574940025806427,
          3.227811574935913,
          8.130903244018555
        ],
        "rotation": [
          0.0031747424509376287,
          0.9797993302345276,
          -0.1993533968925476,
          -0.015602258034050465
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "uid": 4
      },
      {
        "children": [],
        "components": [
          {
            "component_type": "MeshComponent",
            "material_name": "default",
            "mesh_name": "DefaultCube.Suzanne",
            "name": "MeshComponent",
            "uid": 7
          }
        ],
        "name": "Child",
        "position": [
          0.0,
          3.978015422821045,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "uid": 6
      }
    ],
    "components": [],
    "name": "Root",
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ],
    "uid": 1
  }
}