{
  "active_camera": 5,
  "name": "DefaultScene",
  "root": {
    "children": [
      {
        "children": [],
        "components": [
          {
            "component_type": "MeshComponent",
            "material_name": "default",
            "mesh_name": "TestBlocks.Cube",
            "name": "MeshComponent",
            "uid": 3
          }
        ],
        "name": "DefaultCube",
        "position": [
          3.964163303375244,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": [
          10.0,
          10.0,
          1.0
        ],
        "uid": 2
      },
      {
        "children": [],
        "components": [
          {
            "component_type": "EditorCameraComponent",
            "movement_speed": 5.0,
            "name": "EditorCamera",
            "uid": 5
          }
        ],
        "name": "EditorCamera",
        "position": [
          2.7423694133758545,
          3.0552139282226563,
          7.580239772796631
        ],
        "rotation": [
          0.03729633241891861,
          -0.9618529677391052,
          0.16988927125930786,
          -0.21115277707576752
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "uid": 4
      }
    ],
    "components": [],
    "name": "Root",
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ],
    "uid": 1
  }
}