{
  "active_camera": 16,
  "name": "DefaultScene",
  "root": {
    "children": [
      {
        "children": [],
        "components": [
          {
            "component_type": "MeshComponent",
            "material_name": "default",
            "mesh_name": "Floor1.OuterHullFacade",
            "name": "MeshComponent",
            "uid": 10
          },
          {
            "component_type": "MeshComponent",
            "material_name": "default",
            "mesh_name": "Floor1.EntranceTube",
            "name": "MeshComponent",
            "uid": 17
          }
        ],
        "name": "Floor1",
        "position": [
          0.0,
          20.0,
          84.53790283203125
        ],
        "rotation": [
          -0.7071067690849304,
          -0.0,
          0.0,
          0.7071067690849304
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "uid": 9
      },
      {
        "children": [],
        "components": [
          {
            "component_type": "MeshComponent",
            "material_name": "default",
            "mesh_name": "DefaultShip.Body.001",
            "name": "MeshComponent",
            "uid": 33
          }
        ],
        "name": "Player",
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          -0.4999999701976776,
          0.4999999701976776,
          0.4999999701976776,
          0.4999999701976776
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "uid": 32
      }
    ],
    "components": [],
    "name": "Root",
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ],
    "uid": 8
  }
}