{
  "active_camera": 11,
  "name": "DefaultScene",
  "root": {
    "children": [
      {
        "children": [],
        "components": [
          {
            "component_type": "MeshComponent",
            "material_name": "default",
            "mesh_name": "DefaultCube.Suzanne",
            "name": "MeshComponent",
            "uid": 3
          },
          {
            "bounds": [
              0.25,
              0.25,
              0.25
            ],
            "component_type": "CollisionComponent",
            "name": "CollisionComponent",
            "offset": [
              0.0,
              0.0,
              0.0
            ],
            "should_tick": true,
            "uid": 10
          },
          {
            "component_type": "CameraComponent",
            "name": "Component",
            "uid": 11
          },
          {
            "component_type": "PlayerComponent",
            "damping": 0.800000011920929,
            "name": "PlayerComponent",
            "uid": 12,
            "velocity": [
              0.0,
              0.0,
              0.0
            ]
          }
        ],
        "name": "Player",
        "position": [
          0.0,
          0.0,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0,
          1.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ],
        "uid": 2
      }
    ],
    "components": [],
    "name": "Root",
    "position": [
      0.0,
      0.0,
      0.0
    ],
    "rotation": [
      0.0,
      0.0,
      0.0,
      1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ],
    "uid": 1
  }
}